{% load static %}
<html lang="en">
    <head>
    <title>
       Upgrace - Gain Popularity Via Our Tricks
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="The One & Only Genuine Site On Internet Who Is Providing Free Services To Gain Popularity. No Password Needed, We just need your username and we will do all the magic.">
    <meta name="keywords" content="free instagram followers, how to get followers on instagram, buy instagram followers,
    how to get more followers on instagram, free followers, real instagram followers,
    increase instagram followers free, how to get free followers on instagram,
    Get Free Instagram Followers, upgrace.in, upgrace,
    free insta followers, insta followers for free,
    instagram followers, buy instagram followers,
    instagram followers without password,
    instagram followers no password needed,
    free instagram followers app,
    survey for free instagram followers,
    application for free instagram followers,
    free instagram followers every hour,
    instagram followers,
    free instagram likes,
    instagram hashtags,
    how to increase instagram followers,
    instagram likes, increase instagram followers, auto followers instagram, instagram auto liker">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{% static 'logo/logo_transparent.png' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/jquery.cookie.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <link href="{% static 'css/aos.css' %}" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Work Sans|Cormorant Garamond|Lora|Lobster|Josefin Sans|Roboto|Dancing Script|Abril Fatface|&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ac520e76b0.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/clipboard.min.js' %}"></script>
	<script data-ad-client="ca-pub-9084306530383948" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
        body{
            font-family: 'Josefin Sans';
            color: rgba(255, 255, 255, 0.966);
        }
        @media(max-width: 1100px){

        }
        @media(max-width: 770px){
            .img_wrapper{
                padding: 0px 40px 40px 40px;
                /* display: none !important; */
            }



            .top1{
                display: block !important;
            }
            .top_1{
                display: none;
            }
            .navbar{
                height: auto !important;
            }
            .fa-bars{
                color: white !important;
            }
            .social_icons{
                top: 100px !important;
            }
            .fimg{
                width: 300px !important;
            }
        }
        a{
            text-decoration: none;
        }
        .social_icons{
            border-radius: 5px;
        }
        .navbar{
            height: auto;
        }
        .nav-link{
            color: white !important;
            padding: 5px;
        }
        .nav-item {
            font-weight: 900;
            font-size: 15px;
            margin: 2px;
            color: white;
            list-style-type: none;
        }
        .org{
            color: orangered;
        }
        .up_icon{
            border-radius: 100px;
            background: white !important;
        }
        .navbar {
            background: #8E2DE2;  /* fallback  for old browsers */
            background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
        html{
            scroll-behavior: smooth;
        }
        #cookieConsent {
            background-color: rgba(20,20,20,0.8);
            min-height: 26px;
            font-size: 14px;
            color: #ccc;
            line-height: 26px;
            padding: 8px 0 8px 30px;
            font-family: "Trebuchet MS",Helvetica,sans-serif;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
            z-index: 9999;
        }
        .fa-twitter:hover {
        transition: ease 1s;
        color: #00b5ff !important;
        }

        .fa-facebook:hover {
            transition: ease 1s;
            color: #005eff !important;
        }

        .fa-linkedin:hover {
            transition: ease 1s;
            color: blue !important;
        }
        #cookieConsent a {
            color: #4B8EE7;
            text-decoration: none;
        }
        #closeCookieConsent {
            float: right;
            display: inline-block;
            cursor: pointer;
            height: 20px;
            width: 20px;
            margin: -15px 0 0 0;
            font-weight: bold;
        }
        #closeCookieConsent:hover {
            color: #FFF;
        }
        #cookieConsent a.cookieConsentOK {
            background-color: #F1D600;
            color: #000;
            display: inline-block;
            border-radius: 5px;
            padding: 0 20px;
            cursor: pointer;
            float: right;
            margin: 0 60px 0 10px;
        }
        #cookieConsent a.cookieConsentOK:hover {
            background-color: #E0C91F;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav" style="min-height: 80px;">
        <div class="container">
            <a class="navbar-brand" style="font-size: 3rem; font-weight: 900; color: white;" href="">Upgrace</a>
            <button class="navbar-toggler" style="border: none;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span style="color: white;" class="fas fa-bars"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="{% url 'about_us' %}">About Us</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="{% url 'how_it_works' %}">How It Works</a>
                </li>
                <li class="nav-item dropdown">
                <a target="_blank" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Our Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a target="_blank" class="dropdown-item" href="{% url 'followers:index' %}">Followers</a>
                    <a target="_blank" class="dropdown-item" href="{% url 'likes:index' %}">Likes</a>
                    <a target="_blank" class="dropdown-item" href="{% url 'comments:index' %}">Comments</a>
                    <div class="dropdown-divider"></div>
                    <a target="_blank" class="dropdown-item" href="{% url 'hashtags:index' %}">Hashtags</a>
                </div>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="{% url 'contact_us' %}">Contact</a>
                </li>
            </ul>
            </div>
        </div>
      </nav>
        <div class="social_icons animated fadeIn " style="padding: 0px 10px 0px 0px; position: absolute; top: 105px; right: 0; display: flex; z-index: 4;">
            <Div class="row" style="margin: 20px;">
                <div id="fb-root"></div>
                <div class="fb-share-button" data-href="http://upgrace.in" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"></a></div>
            </Div>
        </div>
        <div class="up_icon" style="position: fixed; z-index: 3; right: 8px; bottom: 8px;"><a href="#nav"><i style="font-size: 3rem;" class="fas fa-arrow-circle-up"></i></a></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0"></script>
{% block navbar %}
{% endblock navbar %}
<div class="container" id="vision" data-aos="fade-down" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="50">
    <div class="mx-auto text-center" style="color: black;">
        <h1 style="color: #8E2DE2; font-weight: 700; font-size: 3rem;">Our Vision</h1>
        <div class="content" style="margin: 100px 0px 150px 0px;">
            <p style="font-weight: 600 !important; font-size: 1.3rem; color: black;">
                <span style="font-size: 2rem; color: #4A00E0;" class="fas fa-quote-left"></span>
                &nbsp;Our Vision is to originate a new type of network through which
                 we can find out the expertise and can help them gain popularity in this global cosmos.&nbsp;
                 <span style="font-size: 2rem; color: #4A00E0;" class="fas fa-quote-right"></span></p>
        </div>
    </div>
</div>
<style>
    .normal_field{
        height: 45px;
        border-radius: 50px;
    }
</style>
<div class="container" id="join_us" data-aos="fade-down" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="50">
    <div class="mx-auto text-center" style="color: black;">
        <h1 style="color: #8E2DE2; font-weight: 700; font-size: 3rem;">Join Us</h1>
        <p style="font-size: 1rem; color: black;">
            Submit Your Email Our Customer Support Will Be In Contact With You ASAP !!!</p>
        <div class="content" style="margin: 100px 0px 150px 0px;">
            <div class="row">
                <div class="col-md-6 mx-auto text-right">
                    <div class="img_wrapper">
                        <img style="max-width: 100%; height: auto; display: block;" src="{% static 'src/upgrace_img2.jpg' %}" alt="">
                    </div>
                </div>
                <form action="{% url 'followers:join_us' %}" method="POST" class="col-md-6 mr-auto text-left" style="margin-top: 15px;">
                    <div class="form-group">{% csrf_token %}
                        <label for="join_mail">Email Address</label>
                        <input id="join_mail" name="join_mail" type="email" class="normal_field form-control">
                    </div>
                    <div class="form-group">
                        <label for="optional_text">Your Message (Optional)</label>
                        <textarea style="border-radius: 10px;" id="optional_text" class="form-control" name="optional_text" id="" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="col-md-12" style="background: linear-gradient(to right, #4A00E0, #8E2DE2); padding: 80px 80px 80px 40px;">
        <div class="row">
            <div class="col-md-6">
                <h1 style="margin: 0px 20px 20px 0px; font-size: 3rem; font-weight: 900; cursor:pointer;" 
                onclick='window.location.replace("")'>Upgrace</h1>
                <p class="col-md-10">
                    If you’re a new user on the Upgrace platform and have questions or need technical assistance, please contact us via Email.
                    We are always eager to help you if you have any issue with your services, or for any kind of Information needed. </p>
            </div>
            <div class="col-md-3" style="margin-top: 20px;">
                <h5 style="font-weight: 700;">MENU</h5>
                <style>
                    .li_style{
                        margin: 5px 5px 5px 0px;
                        cursor: pointer;
                        list-style: none !important;
                    }
                    .a_style:hover{
                        font-weight: 900 !important;
                        transition: ease 0.5s;
                        margin-left: 10px;
                    }
                    .fa-whatsapp:hover {
                        transition: ease 1s;
                        color: #00ff80 !important;
                    }
                </style>
                <ul>
                    <li class="li_style"><a class="a_style" style="color: white !important" href="{% url 'index' %}">Home</a></li>
                    <li class="li_style"><a class="a_style" style="color: white !important" href="{% url 'about_us' %}">About Us</a></li>
                    <li class="li_style"><a class="a_style" style="color: white !important" href="{% url 'how_it_works' %}">How It Works</a></li>
                    <li class="li_style"><a class="a_style" style="color: white !important" href="{% url 'contact_us' %}">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3" style="margin-top: 20px;">
                <h5 style="font-weight: 700;">Our Services</h5>
                <ul>
                    <li class="li_style"><a class="a_style" style="color: white !important" href="{% url 'followers:index' %}">Originate FanBase</a></li>
                    <li class="li_style"><a class="a_style" style="color: white !important" href="{% url 'likes:index' %}">Generate Likes</a></li>
                    <li class="li_style"><a class="a_style" style="color: white !important" href="{% url 'hashtags:index' %}">Fetch Hashtags</a></li>
                    <li class="li_style"><a class="a_style" style="color: white !important" href="{% url 'comments:index' %}">Create Comments</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="foot" style="background-color: black; padding: 10px">
        <div class="col-md-12">
            <div class="row">
                <div class="mx-auto text-left" style="margin: 15px;">
                    <span style="font-size: 1rem;">&copy;&nbsp;Copyright 2020 Upgrace All Rights Reserved</span>
                </div>
                <div class="mx-auto text-right" style="margin: 10px;">
                    <div class="row">
                        <div class="mr-auto text-left col-xs-2" style="margin: 0px 20px 0px 20px;">
                            <i onclick="shared_base('whatsapp');" style="cursor: pointer; font-size: 2rem; color: white;"
                            class="fab fa-whatsapp"></i>
                        </div>

                        <div class="mr-auto text-left col-xs-2" style="margin: 0px 20px 0px 20px;">
                            <i onclick="shared_base('facebook');" style="cursor: pointer; font-size: 2rem; color: white;"
                            class="fab fa-facebook"></i>
                        </div>

                        <div class="mr-auto text-left col-xs-2" style="margin: 0px 20px 0px 20px;">
                            <i onclick="shared_base('twitter');" style="cursor: pointer; font-size: 2rem; color: white;"
                            class="fab fa-twitter"></i>
                        </div>
                        <div class="mr-auto text-left col-xs-2" style="margin: 0px 20px 0px 20px;">
                            <i onclick="shared_base('linkedin');" style="cursor: pointer; font-size: 2rem; color: white;"
                            class="fab fa-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
    This website is using cookies. <a href="#" target="_blank">More info</a>. <a class="cookieConsentOK">That's Fine</a>
</div>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
    $(document).ready(function(){   
        if (!!$.cookie('cookie_accepted')){

        }
        else{
            setTimeout(function () {
                $("#cookieConsent").fadeIn(200);
            }, 2000);
            $("#closeCookieConsent, .cookieConsentOK").click(function() {
                $("#cookieConsent").fadeOut(200);
                $.cookie('cookie_accepted', 1);
            }); 
        }
    }); 

    AOS.init();

    function shared_base(type) {
        var whats_link = 'https://api.whatsapp.com/send?phone=0000000000&text=Get+genuine+popularity+on+instagram+now';
        var facebook_link = 'https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fupgrace+in';
        var linkedin_link = 'https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fupgrace.in%2F&title=Get+Genuine+Popularity+Without+Password&summary=Tricks%2C+%2C+To+Get+Likes+Comments+Followers+Hashtags+For+Free.&source=UPGRACE.IN';
        var twitter_ink = 'https://twitter.com/intent/tweet?url=http%3A%2F%2Fupgrace.com%2F&text=Get+Genuine%2C+Popularity%2C+Without+Password.&hashtags=teenagers,memes,fans,fam';
        if (type == 'whatsapp') {
            window.open(whats_link, '_blank');
        }
        else if (type == 'facebook') {
            window.open(facebook_link, '_blank');
        }
        else if (type == 'twitter') {
            window.open(twitter_ink, '_blank');
        }
        else if (type == 'linkedin') {
            window.open(linkedin_link, '_blank');
        }
        else {
        }
    }
</script>
</body>
</html>

